#############################################################################
# Makefile for building: EngineUD
# Generated by qmake (3.0) (Qt 5.0.1) on: Mo 18. Mrz 00:11:09 2013
# Project:  ..\..\EngineUD\EngineUD.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\EngineUD -I"..\..\SFML-2.0-rc\include" -I"..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\include" -I"..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtWidgets" -I"..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtGui" -I"..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtCore" -I"release" -I"." -I"..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmain C:/Users/Felix/Documents/GitHub/2DEngine/EngineUD/../SFML-2.0-rc/lib/libsfml-window.a C:/Users/Felix/Documents/GitHub/2DEngine/EngineUD/../SFML-2.0-rc/lib/libsfml-system.a C:/Users/Felix/Documents/GitHub/2DEngine/EngineUD/../SFML-2.0-rc/lib/libsfml-network.a C:/Users/Felix/Documents/GitHub/2DEngine/EngineUD/../SFML-2.0-rc/lib/libsfml-main.a C:/Users/Felix/Documents/GitHub/2DEngine/EngineUD/../SFML-2.0-rc/lib/libsfml-graphics.a C:/Users/Felix/Documents/GitHub/2DEngine/EngineUD/../SFML-2.0-rc/lib/libsfml-audio.a -LC:\Qt\Qt5.0.1\5.0.1\mingw47_32\lib -lQt5Widgets -lQt5Gui -lQt5Core -llibEGL -llibGLESv2 -lgdi32 -luser32 
QMAKE         = C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\EngineUD\main.cpp 
OBJECTS       = release/main.o

DIST          = 
QMAKE_TARGET  = EngineUD
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = EngineUD.exe
DESTDIR_TARGET = release\EngineUD.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\..\EngineUD\EngineUD.pro

qmake_all: FORCE

dist:
	$(ZIP) EngineUD.zip $(SOURCES) $(DIST) ..\..\EngineUD\EngineUD.pro ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\device_config.prf ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\qconfig.pri ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt_config.prf ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\spec_post.prf ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\default_pre.prf ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\release.prf ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\debug_and_release.prf ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\default_post.prf ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\shared.prf ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\build_pass.prf ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qml_debug.prf ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\declarative_debug.prf ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\warn_on.prf ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt.prf ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\resources.prf ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\moc.prf ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\uic.prf ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\exceptions.prf ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\yacc.prf ..\..\..\..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\lex.prf ..\..\EngineUD\EngineUD.pro C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Widgets.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Gui.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Core.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/libEGL.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../../EngineUD/main.cpp ../../SFML-2.0-rc/include/SFML/Window.hpp \
		../../SFML-2.0-rc/include/SFML/System.hpp \
		../../SFML-2.0-rc/include/SFML/Config.hpp \
		../../SFML-2.0-rc/include/SFML/System/Clock.hpp \
		../../SFML-2.0-rc/include/SFML/System/Export.hpp \
		../../SFML-2.0-rc/include/SFML/System/Time.hpp \
		../../SFML-2.0-rc/include/SFML/System/Err.hpp \
		../../SFML-2.0-rc/include/SFML/System/InputStream.hpp \
		../../SFML-2.0-rc/include/SFML/System/Lock.hpp \
		../../SFML-2.0-rc/include/SFML/System/NonCopyable.hpp \
		../../SFML-2.0-rc/include/SFML/System/Mutex.hpp \
		../../SFML-2.0-rc/include/SFML/System/Sleep.hpp \
		../../SFML-2.0-rc/include/SFML/System/String.hpp \
		../../SFML-2.0-rc/include/SFML/System/Thread.hpp \
		../../SFML-2.0-rc/include/SFML/System/Thread.inl \
		../../SFML-2.0-rc/include/SFML/System/ThreadLocal.hpp \
		../../SFML-2.0-rc/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-2.0-rc/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-2.0-rc/include/SFML/System/Utf.hpp \
		../../SFML-2.0-rc/include/SFML/System/Utf.inl \
		../../SFML-2.0-rc/include/SFML/System/Vector2.hpp \
		../../SFML-2.0-rc/include/SFML/System/Vector2.inl \
		../../SFML-2.0-rc/include/SFML/System/Vector3.hpp \
		../../SFML-2.0-rc/include/SFML/System/Vector3.inl \
		../../SFML-2.0-rc/include/SFML/Window/Context.hpp \
		../../SFML-2.0-rc/include/SFML/Window/Export.hpp \
		../../SFML-2.0-rc/include/SFML/Window/GlResource.hpp \
		../../SFML-2.0-rc/include/SFML/Window/ContextSettings.hpp \
		../../SFML-2.0-rc/include/SFML/Window/Event.hpp \
		../../SFML-2.0-rc/include/SFML/Window/Joystick.hpp \
		../../SFML-2.0-rc/include/SFML/Window/Keyboard.hpp \
		../../SFML-2.0-rc/include/SFML/Window/Mouse.hpp \
		../../SFML-2.0-rc/include/SFML/Window/VideoMode.hpp \
		../../SFML-2.0-rc/include/SFML/Window/Window.hpp \
		../../SFML-2.0-rc/include/SFML/Window/WindowHandle.hpp \
		../../SFML-2.0-rc/include/SFML/Window/WindowStyle.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\EngineUD\main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

